# web

bookListMVCWith identity/: bookListMVCWith identity.sln
bookListMVCWith identity/bookListMVCWith identity/: Program.cs  Startup.cs  bookListMVCWith identity.csproj
bookListMVCWith identity/bookListMVCWith identity/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
bookListMVCWith identity/bookListMVCWith identity/Migrations/: 20210808094606_AddBookToDb.Designer.cs  20210808094606_AddBookToDb.cs  20210808102338_addong-Identity.Designer.cs  20210808102338_addong-Identity.cs  20210809124351_ExtendIdintity.Designer.cs  20210809124351_ExtendIdintity.cs  ApplicationDbContextModelSnapshot.cs
bookListMVCWith identity/bookListMVCWith identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
bookListMVCWith identity/bookListMVCWith identity/Properties/: launchSettings.json
bookListMVCWith identity/bookListMVCWith identity/Views/: _ViewImports.cshtml
bookListMVCWith identity/bookListMVCWith identity/Views/Account/: Login.cshtml  Register.cshtml  confirmationPage.cshtml
bookListMVCWith identity/bookListMVCWith identity/Views/Books/: Upsert.cshtml
bookListMVCWith identity/bookListMVCWith identity/Views/Home/: Index.cshtml
bookListMVCWith identity/bookListMVCWith identity/Views/Shared/: Error.cshtml  _Layout.cshtml
bookListMVCWith identity/bookListMVCWith identity/wwwroot/js/: BookList.js
